<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><DIV class="logo">
<DIV style="width: 200px; float: left;"><A href="http://www.codetag.com.cn/index.aspx"><IMG 
width="188" height="63" alt="" src="../index_files/cx_03.jpg" border="0"></A></DIV>
<DIV id="header">
<DIV class="jqueryslidemenu" id="myslidemenu">
<UL>
  <LI><A href="../index.htm">首页</A></LI>         
  <LI ><A href="../Template.html">机床联网产品</A>
  <UL>
    <LI><A href="#">程序传输模块</A></LI> 
                            
    <LI><A href="#">代码管理模块</A></LI> 
                            
    <LI><A href="#">机床采集模块</A></LI> 
                            
    <LI><A href="#">统计分析模块</A></LI> 
                            
                          </UL></LI>        
  <LI ><A href="../Template.html">整体解决方案</A>
  <UL>
    <LI><A href="#">数字化车间管理解决方案</A></LI> 
                            
    <LI><A href="#">电柜智能化改造解决方案</A></LI> 
                            
    <LI><A href="#">设备健康监测解决方案</A></LI> 
                            
    <LI><A href="#">机床远程控制解决方案</A></LI> 
    
    <LI><A href="#">车辆联网监控解决方案</A></LI> 
                            
    <LI><A href="#">串口设备联网解决方案</A></LI> 
                            
    <LI><A href="#">条形码扫描仪输入方案</A></LI> 
                            
    <LI><A href="#">企业网站/微信/APP解决方案</A></LI> 
                          </UL></LI>         
  <LI><A href="../Template.html">体验下载</A>
  <UL>
    <LI><A href="#">软件体验下载</A></LI> 
                            
    <LI><A href="#">技术资料下载
</A></LI> 
                            
                          </UL></LI>         
  <LI><A href="../Template.html">服务支持</A>
  <UL>
    <LI><A href="#">服务体系</A></LI> 
                            
    <LI><A href="#">常见问题</A></LI> 
                            
    <LI><A href="#">企业登录</A></LI> 

                          </UL></LI>         
  <LI><A href="../Template.html">合作伙伴</A>
  <UL>
    <LI><A href="#">战略合作</A></LI> 
                            
    <LI><A href="#">代理加盟</A></LI> 

                          </UL></LI>         
  <LI><A href="../gywm.htm">关于我们</A>
  <UL>
    <LI><A href="#">公司介绍</A></LI> 
                            
    <LI><A href="#">联系我们</A></LI> 
                            
    <LI><A href="#">招贤纳士</A></LI> 
                            
 
                          </UL></LI>         
         
 
  </UL></LI>       </UL></DIV></DIV></DIV>