<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><DIV style="margin: 0px auto; width: 963px; height: 43px;">
  <DIV style="width: 210px; margin-top: 2px; margin-right:5px; float: right; display: block; border:1px solid #ececec ">
  <SCRIPT language="JavaScript" type="text/javascript">
function search_OnSubmit(){
var KeyWord=get("KeyWord").value;
if(KeyWord<=1){alert("输入产品名称进行搜索");return false;}
}
        </SCRIPT>
                 
<FORM style="margin: 0px; padding: 0px;" onSubmit="javascript:return search_OnSubmit(this);" 
action="/searchlist.aspx" method="get">
<TABLE width="210" height="25" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD width="184" height="25" style='padding-left: 5px; background-image: url(&quot;../images/cx_09.jpg&quot;); background-repeat: no-repeat;'><INPUT 
      name="KeyWord" class="input1" id="KeyWord" onFocus="if (this.value=='输入产品名称进行搜索') this.value='';" 
      type="text" value="输入产品名称进行搜索"></TD>
    <TD width="26" align="center"><INPUT name="submit" align="absmiddle" type="image" 
      src="../index_files/cx_10.jpg" 
img="img"></TD></TR></TBODY></TABLE></FORM></DIV></DIV>